#set ft=vsftpd.conf

local_enable=YES
write_enable=YES
local_umask=022
connect_from_port_20=YES
chroot_local_user=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
userlist_deny=NO
#tcp_wrappers=YES
dirmessage_enable=YES

anonymous_enable=YES
anon_upload_enable=YES
anon_umask=022
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=YES

#chroot_list_file=/etc/vsftp/chroot_list
#anon_root=/home/ftp

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log


